{
  "expo": {
    "name": "firstApp",
    "slug": "firstApp",
    "version": "1.0.0",
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ]
  },
  "orientation": "portrait",
  "icon": "./assets/icon.png",
  "userInterfaceStyle": "light",
  "splash": {
    "image": "./assets/splash.png",
    "resizeMode": "contain",
    "backgroundColor": "#ffffff"
  },
  "assetBundlePatterns": [
    "**/*"
  ],
  "ios": {
    "supportsTablet": true
  },
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#ffffff"
    },
    "permissions": [
      "android.permission.RECORD_AUDIO"
    ],
    "package": "com.ajax101.agrify"
  },
  "web": {
    "favicon": "./assets/favicon.png"
  },
  "plugins": [
    [
      "expo-image-picker",
      {
        "photosPermission": "Selecct and upload images.",
        "cameraPermission": "Allow DiseaseDet to access your camera."
      }
    ]
  ],
  "extra": {
    "eas": {
      "projectId": "9f95c32b-d128-4bef-a8b8-10e7a7727704"
    }
  },
  "scheme": "firstApp"
}